// This script uses hacks for the GCC compiler to compile properly.
// Visit http://green-candy.osdn.jp/ Tutorials to read more.

function SetBuildOptions(cbase)
{
    Require(_T("cbp_cfginit.script"));

    if (IO.DirectoryExists(_T("../../zlib/")))
    {
        cbase.AddIncludeDir(_T("../../zlib/include"));
        cbase.AddLinkerOption(_T("../../zlib/lib/linux/$(TARGET_NAME)/libzlib.a"));
        cbase.AddCompilerOption(_T("-D FILESYS_ENABLE_ZIP"));
    }
    if (OPTIONS.FILESYS_MULTI_THREADING && IO.DirectoryExists(_T("../../NativeExecutive/")))
    {
        cbase.AddIncludeDir(_T("../../NativeExecutive/include/NativeExecutive"));
        cbase.AddLinkerOption(_T("../../NativeExecutive/lib/linux/$(TARGET_NAME)/libnatexec.a"));
        cbase.AddCompilerOption(_T("-D FILESYS_MULTI_THREADING"));
    }
    if (OPTIONS.FILESYS_DEFAULT_ENABLE_RAWFILE_BUFFERING)
    {
        cbase.AddCompilerOption(_T("-D FILESYS_DEFAULT_ENABLE_RAWFILE_BUFFERING"));
    }
    if (OPTIONS.FILESYS_LINUX_PIC)
    {
        cbase.AddCompilerOption(_T("-fPIC"));
    }
}